// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		03F528631B447098000F4FB8 /* Il2CppOptions.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 03F528621B447098000F4FB8 /* Il2CppOptions.cpp */; };
		05014E8CBD987283FB80A4B0 /* Bulk_System_1.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 561F4A8CB32A402AD96AB22D /* Bulk_System_1.cpp */; };
		05074585AFA1D89655C21403 /* Bulk_Generics_4.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6FD048DC84DA345E8A0D6D5D /* Bulk_Generics_4.cpp */; };
		05C54A808E9848A1EC3BA667 /* UnityClassRegistration.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 299E4DC9BEE1EF805B20B58A /* UnityClassRegistration.cpp */; };
		08B24F76137BFDFA00FBA309 /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08B24F75137BFDFA00FBA309 /* iAd.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		0A5A438EB94463E1FA32173E /* Bulk_System.Runtime.Serialization_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E06D472EB9CB794597A1FE6B /* Bulk_System.Runtime.Serialization_0.cpp */; };
		0C7140CD8AE724AE2FD4B88D /* Bulk_mscorlib_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 27FF404E8C04B452912CCF56 /* Bulk_mscorlib_0.cpp */; };
		0E474CCAB0E839BD637F01E6 /* Il2CppMetadataRegistration.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B2314D2494C7AB42C0C0E8A6 /* Il2CppMetadataRegistration.cpp */; };
		14334859B93ACB5BF45C065C /* Bulk_mscorlib_2.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BBA34766AC9C9FE148C6587B /* Bulk_mscorlib_2.cpp */; };
		167940F49110FC1D34DCCD95 /* Bulk_System_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CC84495BAE636E0665F1A97E /* Bulk_System_0.cpp */; };
		16E54EC68D4726256688C2F0 /* Bulk_mscorlib_4.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E4DC4065933A7BE6B28B8234 /* Bulk_mscorlib_4.cpp */; };
		1859EA9B19214E7B0022C3D3 /* MetalHelper.mm in Sources */ = {isa = PBXBuildFile; fileRef = 1859EA9A19214E7B0022C3D3 /* MetalHelper.mm */; };
		1B3E42F3988E6242F6E1A146 /* Bulk_Assembly-CSharp_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 09884DD582F50D06C7AF5EC7 /* Bulk_Assembly-CSharp_0.cpp */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		2FA849729A2AA46295906446 /* Bulk_WebSocket4Net_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BAE04AD283B56C77E1C5AE7C /* Bulk_WebSocket4Net_0.cpp */; };
		33DC45B2AB40191165B24100 /* Il2CppMarshalingFunctionsTable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F171429480E5EB41C571C0D1 /* Il2CppMarshalingFunctionsTable.cpp */; };
		346545639805B5C34C6106EA /* Bulk_Assembly-UnityScript_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 38F74719ABBBAD39410CD3DC /* Bulk_Assembly-UnityScript_0.cpp */; };
		3C16495CAB6A46B5E2B12D2E /* Bulk_Boo.Lang_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5F0C44819EB4CED25ECD37AE /* Bulk_Boo.Lang_0.cpp */; };
		3CA34C1B8FD26D1FA86A334C /* Bulk_System_2.cpp in Sources */ = {isa = PBXBuildFile; fileRef = EF5443408BA2A6252AC7261B /* Bulk_System_2.cpp */; };
		442F42B3BFA515BE328FB392 /* Bulk_mscorlib_7.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 983D4E5BA3E06B20FF92BBA1 /* Bulk_mscorlib_7.cpp */; };
		46404FDFB5611022D190C9D7 /* Il2CppCodeRegistration.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 11FE4783A7C87075C25C7D5A /* Il2CppCodeRegistration.cpp */; };
		4E404EA0886A825263AA7681 /* Bulk_UnityEngine.UI_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ADF748C99635CAFCD76C7205 /* Bulk_UnityEngine.UI_0.cpp */; };
		525A439ABE166AA44FAF0CE2 /* LaunchScreen-iPad.png in Resources */ = {isa = PBXBuildFile; fileRef = 2ABF4032BE7B99CE56843E3A /* LaunchScreen-iPad.png */; };
		538345178A70B74987C7B169 /* Bulk_Generics_5.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6E574F84966513B956AA4D77 /* Bulk_Generics_5.cpp */; };
		56164D7A938AF73276E7389B /* Il2CppMethodPointerTable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E8144BF598E002A72A14DBC7 /* Il2CppMethodPointerTable.cpp */; };
		5623C57617FDCB0800090B9E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		5623C57717FDCB0800090B9E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 830B5C100E5ED4C100C7819F /* UIKit.framework */; };
		5623C57D17FDCB0900090B9E = {isa = PBXBuildFile; fileRef = 5623C57B17FDCB0900090B9E /* InfoPlist.strings */; };
		5623C57F17FDCB0900090B9E /* Unity_iPhone_Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5623C57E17FDCB0900090B9E /* Unity_iPhone_Tests.m */; };
		5682F4B20F3B34FF007A219C /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5682F4B10F3B34FF007A219C /* MediaPlayer.framework */; };
		5692F3DD0FA9D8E500EBA2F1 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5692F3DC0FA9D8E500EBA2F1 /* CoreLocation.framework */; };
		56994771B50F80752C4399DC /* Bulk_Mono.Security_1.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5CEB4C31A6EB8B466F698BC9 /* Bulk_Mono.Security_1.cpp */; };
		56B7959B1442E0F20026B3DD /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 56B7959A1442E0F20026B3DD /* CoreGraphics.framework */; };
		56B7960F1442E1770026B3DD /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 56B795C11442E1100026B3DD /* CoreMotion.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		56BCBA390FCF049A0030C3B2 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 56BCBA380FCF049A0030C3B2 /* SystemConfiguration.framework */; };
		56C56C9817D6015200616839 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 56C56C9717D6015100616839 /* Images.xcassets */; };
		56DBF99D15E3CDC9007A4A8D /* iPhone_Sensors.mm in Sources */ = {isa = PBXBuildFile; fileRef = 56DBF99C15E3CDC9007A4A8D /* iPhone_Sensors.mm */; };
		56FD43960ED4745200FE3770 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 56FD43950ED4745200FE3770 /* CFNetwork.framework */; };
		573D4EB4AF27A0807B01E838 /* Il2CppInvokerTable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ACA14A20A4F447423007AB23 /* Il2CppInvokerTable.cpp */; };
		58174F96B518A5BAAA96004F /* Bulk_Generics_6.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 326A4AB287D9F58812A38358 /* Bulk_Generics_6.cpp */; };
		59F648EDB42A4249B8ACD140 /* Bulk_mscorlib_1.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6C3C4FC78BDF0AF8D45B57B5 /* Bulk_mscorlib_1.cpp */; };
		5DAF480293D7957E82302451 /* LaunchScreen-iPhonePortrait.png in Resources */ = {isa = PBXBuildFile; fileRef = 4F01421A9B8D67F182E1243E /* LaunchScreen-iPhonePortrait.png */; };
		5E9346749DF6C415854E4A1F /* Bulk_UnityEngine_2.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 74044C84B98B07C706EF079D /* Bulk_UnityEngine_2.cpp */; };
		5FBB44FFA8B912A476C09167 /* Bulk_SimpleJson_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D58A47B888741D186EF27823 /* Bulk_SimpleJson_0.cpp */; };
		622B48F0AE721896F860BFA6 /* LaunchScreen-iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 744541EBB82F3AB0A27DE4DB /* LaunchScreen-iPhone.xib */; };
		627D4B79ABB4D0C9A660BE38 /* Bulk_SuperSocket.ClientEngine.Protocol_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D49C4A66814D58EBD1DFAAA5 /* Bulk_SuperSocket.ClientEngine.Protocol_0.cpp */; };
		631241B8AD2FE109F90180B7 /* Bulk_UnityEngine_1.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4E7E4AD4867899F79773692C /* Bulk_UnityEngine_1.cpp */; };
		69BB484CB2590CA7A185B43C /* Il2CppPInvokerWrapperTable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6CFB44DA955A94F85A13D8C8 /* Il2CppPInvokerWrapperTable.cpp */; };
		723D49539A40AAB81E746D73 /* Bulk_Generics_2.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 11ED44FB913A575462A307CA /* Bulk_Generics_2.cpp */; };
		76FB47BA9292091E4D86B171 /* LaunchScreen-iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 200B4F9EB420ED6ECC4CF502 /* LaunchScreen-iPad.xib */; };
		7CA84ABD9A8ADDEC0467A9F3 /* Bulk_mscorlib_3.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 952D476D9D546B8F8E5243B8 /* Bulk_mscorlib_3.cpp */; };
		7F36C11113C5C673007FBDD9 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F36C10E13C5C673007FBDD9 /* CoreMedia.framework */; };
		7F36C11213C5C673007FBDD9 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F36C10F13C5C673007FBDD9 /* CoreVideo.framework */; };
		7F36C11313C5C673007FBDD9 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F36C11013C5C673007FBDD9 /* AVFoundation.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		82AB46F2A093C4585309D033 /* libiPhone-lib.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 68FA4FEA9ABB03AD8C397FAD /* libiPhone-lib.a */; };
		830B5C110E5ED4C100C7819F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 830B5C100E5ED4C100C7819F /* UIKit.framework */; };
		8358D1B80ED1CC3700E3A684 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8358D1B70ED1CC3700E3A684 /* AudioToolbox.framework */; };
		83B256E20E62FEA000468741 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 83B256E10E62FEA000468741 /* OpenGLES.framework */; };
		83B2570B0E62FF8A00468741 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 83B2570A0E62FF8A00468741 /* QuartzCore.framework */; };
		83B2574C0E63022200468741 /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 83B2574B0E63022200468741 /* OpenAL.framework */; };
		83B2574F0E63025400468741 /* libiconv.2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 83B2574E0E63025400468741 /* libiconv.2.dylib */; };
		86CD446D84260E2C20059E4E /* Bulk_Mono.Security_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FF0D426490F3ADBB0E4DF204 /* Bulk_Mono.Security_0.cpp */; };
		8A07E1061715A5AB000EDC6F /* iAD.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A07E1051715A5AB000EDC6F /* iAD.mm */; };
		8A0FED491649699200E9727D /* EAGLContextHelper.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A0FED481649699200E9727D /* EAGLContextHelper.mm */; };
		8A142DC61636943E00DD87CA /* Keyboard.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A142DC51636943E00DD87CA /* Keyboard.mm */; };
		8A16150C1A8E4362006FA788 /* FullScreenVideoPlayer.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A16150B1A8E4362006FA788 /* FullScreenVideoPlayer.mm */; };
		8A1FFFAD16512A9000DD0934 /* GlesHelper.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A1FFFAC16512A9000DD0934 /* GlesHelper.mm */; };
		8A25E6D218D767E20006A227 /* Filesystem.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A25E6D118D767E20006A227 /* Filesystem.mm */; };
		8A2AA93516E0978D001FB470 /* CMVideoSampling.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A2AA93416E0978D001FB470 /* CMVideoSampling.mm */; };
		8A367F5B16A6D36F0012ED11 /* CVTextureCache.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A367F5A16A6D36F0012ED11 /* CVTextureCache.mm */; };
		8A3EDDC81615B7C1001839E9 /* SplashScreen.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A3EDDC71615B7C1001839E9 /* SplashScreen.mm */; };
		8A4815C117A28E7F003FBFD5 /* UnityAppController+ViewHandling.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A4815C017A287D2003FBFD5 /* UnityAppController+ViewHandling.mm */; };
		8A5C1492174E662D0006EB36 /* RenderPluginDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A5C1491174E662D0006EB36 /* RenderPluginDelegate.mm */; };
		8A5E0B9116849D1800CBB6FE /* DisplayManager.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A5E0B9016849D1800CBB6FE /* DisplayManager.mm */; };
		8A6137141A10BCA200059EDF /* ObjCRuntime.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A6137131A10BCA200059EDF /* ObjCRuntime.mm */; };
		8A6720A519EEB905006C92E0 /* InternalProfiler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8A6720A319EEB905006C92E0 /* InternalProfiler.cpp */; };
		8A7057D1171EA29600A1332D /* iAD_Scripting.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A7057D0171EA29600A1332D /* iAD_Scripting.mm */; };
		8A851BA716FB2F6D00E911DB /* UnityView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A851BA616FB2F6D00E911DB /* UnityView.mm */; };
		8A851BAA16FB3AD000E911DB /* UnityAppController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A851BA916FB3AD000E911DB /* UnityAppController.mm */; };
		8A8D90DA1A274A7800456C4E /* UnityAppController+UnityInterface.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A8D90D91A274A7800456C4E /* UnityAppController+UnityInterface.mm */; };
		8A9FCB131617295F00C05364 /* ActivityIndicator.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A9FCB121617295F00C05364 /* ActivityIndicator.mm */; };
		8AA568AE1827DD79004969C7 /* WWWConnection.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8AA568AD1827DD79004969C7 /* WWWConnection.mm */; };
		8AA5D80217ABE9AF007B9910 /* UnityAppController+Rendering.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8AA5D80117ABE9AF007B9910 /* UnityAppController+Rendering.mm */; };
		8AB3CB3E16D390BB00697AD5 /* VideoPlayer.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8AB3CB3D16D390BB00697AD5 /* VideoPlayer.mm */; };
		8AC71EC419E7FBA90027502F /* OrientationSupport.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8AC71EC319E7FBA90027502F /* OrientationSupport.mm */; };
		8AC74A9519B47FEF00019D38 /* AVCapture.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8AC74A9419B47FEF00019D38 /* AVCapture.mm */; };
		8ACB801C177081D4005D0019 /* DeviceSettings.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8ACB801B177081D4005D0019 /* DeviceSettings.mm */; };
		8ADCE38B19C87177006F04F6 /* CameraCapture.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8ADCE38A19C87177006F04F6 /* CameraCapture.mm */; };
		8AF7755D1799329100341121 /* LifeCycleListener.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A292A9817992CE100409BA4 /* LifeCycleListener.mm */; };
		8AF7756017997D2700341121 /* AppDelegateListener.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8AF7755F17997D1300341121 /* AppDelegateListener.mm */; };
		9053455E98AA069306B3D948 /* Il2CppGenericInstDefinitions.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 776D4A278191EC07BA015B02 /* Il2CppGenericInstDefinitions.cpp */; };
		999475201A7BC3AE00178130 /* UnityAdsUnityWrapper.mm in Sources */ = {isa = PBXBuildFile; fileRef = 9994751F1A7BC3AE00178130 /* UnityAdsUnityWrapper.mm */; };
		9B7B4841936FF76864E3A100 /* UnityICallRegistration.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 04AA4BA99BFFAA267B35B388 /* UnityICallRegistration.cpp */; };
		A22C46E4B79B1104AEB0F8E8 /* Il2CppCompilerCalculateTypeValuesTable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3C3A46A0BA5FADB5C3E58872 /* Il2CppCompilerCalculateTypeValuesTable.cpp */; };
		A54D4769925BAADC1F2F881F /* Il2CppGenericMethodPointerTable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 434B40BD97F70E6FEDB14C15 /* Il2CppGenericMethodPointerTable.cpp */; };
		A9014FFC8FF0DCA68BDFE137 /* Il2CppGenericMethodDefinitions.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 35734959B49903AC98D966BA /* Il2CppGenericMethodDefinitions.cpp */; };
		AA31BF971B55660D0013FB1B /* Data in Resources */ = {isa = PBXBuildFile; fileRef = AA31BF961B55660D0013FB1B /* Data */; };
		AA5D99871AFAD3C800B27605 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA5D99861AFAD3C800B27605 /* CoreText.framework */; };
		AA6C5DF91A13842A0030E49A = {isa = PBXBuildFile; fileRef = AA6C5DF71A13842A0030E49A /* LaunchScreenImage-Landscape.png */; };
		AA6C5DFA1A13842A0030E49A = {isa = PBXBuildFile; fileRef = AA6C5DF81A13842A0030E49A /* LaunchScreenImage-Portrait.png */; };
		AA8F4B691BD917A10024E7E3 /* UnityViewControllerBaseiOS.mm in Sources */ = {isa = PBXBuildFile; fileRef = AA8F4B661BD917A10024E7E3 /* UnityViewControllerBaseiOS.mm */; };
		AA8F4B6A1BD917A10024E7E3 /* UnityViewControllerBaseTV.mm in Sources */ = {isa = PBXBuildFile; fileRef = AA8F4B681BD917A10024E7E3 /* UnityViewControllerBaseTV.mm */; };
		AAC3E38D1A68945900F6174A /* RegisterFeatures.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AAC3E38B1A68945900F6174A /* RegisterFeatures.cpp */; };
		AAD44EE0A06910806603A15D /* Bulk_SuperSocket.ClientEngine.Common_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 447544309115071C7E6EEF42 /* Bulk_SuperSocket.ClientEngine.Common_0.cpp */; };
		AAFE69D219F187C200638316 /* UnityViewControllerListener.mm in Sources */ = {isa = PBXBuildFile; fileRef = AAFE69D119F187C200638316 /* UnityViewControllerListener.mm */; };
		AD1E47EDA34B1AE9D3922FDC /* Bulk_Generics_3.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0D5C4B44B4D8C944C19A760E /* Bulk_Generics_3.cpp */; };
		AFF54B6F898DBE2DF395DB2B /* Il2CppDelegateWrappersManagedToNativeTable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5BFF4ABCB1428F3B95E68CD1 /* Il2CppDelegateWrappersManagedToNativeTable.cpp */; };
		B65A47A6BA32176327713FB9 /* Bulk_mscorlib_6.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6FBA47B98965C8F1CDBED344 /* Bulk_mscorlib_6.cpp */; };
		B6864EF19A023C6D1EF2290F /* Il2CppGenericClassTable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 490A4F77935446701E6636C8 /* Il2CppGenericClassTable.cpp */; };
		B8054995B3B8D985AAC5A49E /* Il2CppAttributes.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 05444459936D2D46A55A080D /* Il2CppAttributes.cpp */; };
		BCD14F0BB43DF2278C8C9360 /* Bulk_System.Core_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8CD04976A5772143C85D6282 /* Bulk_System.Core_0.cpp */; };
		BD424849BC7A97EEF979B992 /* Bulk_UnityEngine_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 417444EFB3EF5B765A7CEF36 /* Bulk_UnityEngine_0.cpp */; };
		C5524A7680257591573AE2B6 /* Bulk_mscorlib_5.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 176C4A8A86A803BA5514AE16 /* Bulk_mscorlib_5.cpp */; };
		CBFF4837ABD4A6A1C0E6E7AD /* Bulk_System.Xml_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0D6B4B5384FCDC23F2FB7D87 /* Bulk_System.Xml_0.cpp */; };
		CC8C46EAB07B7CABDD2FDC17 /* Bulk_Generics_1.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A30E4E8AAD7BAC5C2DE97E07 /* Bulk_Generics_1.cpp */; };
		CE2E4679A155296FCE5F188D /* Il2CppGenericMethodTable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 15234096B400E5674B8C468E /* Il2CppGenericMethodTable.cpp */; };
		CF594931BAA68FFE3D77CCB2 /* Bulk_Generics_7.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BDEB463CAEBBCBFA29DC15C7 /* Bulk_Generics_7.cpp */; };
		D245434794788A4AD306B1AF /* Il2CppTypeDefinitions.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C7B2412BA8F366DED9E52F08 /* Il2CppTypeDefinitions.cpp */; };
		D548448A9991483D1DA4B2AD /* GenericMethods1.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AA5041868505199F4049CA31 /* GenericMethods1.cpp */; };
		D82DCFC30E8000A5005D6AD8 /* main.mm in Sources */ = {isa = PBXBuildFile; fileRef = D82DCFBB0E8000A5005D6AD8 /* main.mm */; };
		D8A1C7280E80637F000160D3 /* RegisterMonoModules.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D8A1C7240E80637F000160D3 /* RegisterMonoModules.cpp */; };
		D94740398E742635332BEE5C /* Bulk_Generics_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BDA64C22A07348D13D1349C2 /* Bulk_Generics_0.cpp */; };
		DD03411F827B0EF98C1C81A1 /* Bulk_UnityEngine.UI_1.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1FBE48DC90985EBB43128B2C /* Bulk_UnityEngine.UI_1.cpp */; };
		DE9449DD916C14574FCF111C /* LaunchScreen-iPhoneLandscape.png in Resources */ = {isa = PBXBuildFile; fileRef = B21C40E48A7ECD57A8F4A3DA /* LaunchScreen-iPhoneLandscape.png */; };
		EF234EBDB9DC54155C42B039 /* GenericMethods0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 86FC4269AA6D339CC2329B84 /* GenericMethods0.cpp */; };
		EF5A4068A244FB4F962D4B95 /* Il2CppMetadataUsage.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C35E4D248D68B0C8EDDF4E69 /* Il2CppMetadataUsage.cpp */; };
		F43B403C9ED2A8F4AC894BD1 /* Bulk_SuperSocket.ClientEngine.Core_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 62B44E96986990E06851EE59 /* Bulk_SuperSocket.ClientEngine.Core_0.cpp */; };
		FC0B20A21B7A4F0B00FDFC55 /* OnDemandResources.mm in Sources */ = {isa = PBXBuildFile; fileRef = FC0B20A11B7A4F0B00FDFC55 /* OnDemandResources.mm */; };
		FC85CCBB16C3ED8000BAF7C7 /* CrashReporter.mm in Sources */ = {isa = PBXBuildFile; fileRef = FC85CCB916C3ED8000BAF7C7 /* CrashReporter.mm */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5623C58117FDCB0900090B9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 29B97313FDCFA39411CA2CEA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1D6058900D05DD3D006BFB54;
			remoteInfo = "Unity-iPhone";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		83D0C1FD0E6C8D7700EBCE5D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		03F528621B447098000F4FB8 /* Il2CppOptions.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Il2CppOptions.cpp; sourceTree = "<group>"; };
		04AA4BA99BFFAA267B35B388 /* UnityICallRegistration.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = UnityICallRegistration.cpp; path = Classes/Native/UnityICallRegistration.cpp; sourceTree = SOURCE_ROOT; };
		05444459936D2D46A55A080D /* Il2CppAttributes.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppAttributes.cpp; path = Classes/Native/Il2CppAttributes.cpp; sourceTree = SOURCE_ROOT; };
		08B24F75137BFDFA00FBA309 /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		09884DD582F50D06C7AF5EC7 /* Bulk_Assembly-CSharp_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Bulk_Assembly-CSharp_0.cpp"; path = "Classes/Native/Bulk_Assembly-CSharp_0.cpp"; sourceTree = SOURCE_ROOT; };
		0D5C4B44B4D8C944C19A760E /* Bulk_Generics_3.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_Generics_3.cpp; path = Classes/Native/Bulk_Generics_3.cpp; sourceTree = SOURCE_ROOT; };
		0D6B4B5384FCDC23F2FB7D87 /* Bulk_System.Xml_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_System.Xml_0.cpp; path = Classes/Native/Bulk_System.Xml_0.cpp; sourceTree = SOURCE_ROOT; };
		11ED44FB913A575462A307CA /* Bulk_Generics_2.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_Generics_2.cpp; path = Classes/Native/Bulk_Generics_2.cpp; sourceTree = SOURCE_ROOT; };
		11FE4783A7C87075C25C7D5A /* Il2CppCodeRegistration.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCodeRegistration.cpp; path = Classes/Native/Il2CppCodeRegistration.cpp; sourceTree = SOURCE_ROOT; };
		15234096B400E5674B8C468E /* Il2CppGenericMethodTable.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppGenericMethodTable.cpp; path = Classes/Native/Il2CppGenericMethodTable.cpp; sourceTree = SOURCE_ROOT; };
		176C4A8A86A803BA5514AE16 /* Bulk_mscorlib_5.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_mscorlib_5.cpp; path = Classes/Native/Bulk_mscorlib_5.cpp; sourceTree = SOURCE_ROOT; };
		1859EA9A19214E7B0022C3D3 /* MetalHelper.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = MetalHelper.mm; sourceTree = "<group>"; };
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D6058910D05DD3D006BFB54 /* Unity-Target-New.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Unity-Target-New.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1FBE48DC90985EBB43128B2C /* Bulk_UnityEngine.UI_1.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_UnityEngine.UI_1.cpp; path = Classes/Native/Bulk_UnityEngine.UI_1.cpp; sourceTree = SOURCE_ROOT; };
		200B4F9EB420ED6ECC4CF502 /* LaunchScreen-iPad.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = "LaunchScreen-iPad.xib"; sourceTree = SOURCE_ROOT; };
		27FF404E8C04B452912CCF56 /* Bulk_mscorlib_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_mscorlib_0.cpp; path = Classes/Native/Bulk_mscorlib_0.cpp; sourceTree = SOURCE_ROOT; };
		299E4DC9BEE1EF805B20B58A /* UnityClassRegistration.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = UnityClassRegistration.cpp; path = Classes/Native/UnityClassRegistration.cpp; sourceTree = SOURCE_ROOT; };
		2ABF4032BE7B99CE56843E3A /* LaunchScreen-iPad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "LaunchScreen-iPad.png"; sourceTree = SOURCE_ROOT; };
		326A4AB287D9F58812A38358 /* Bulk_Generics_6.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_Generics_6.cpp; path = Classes/Native/Bulk_Generics_6.cpp; sourceTree = SOURCE_ROOT; };
		35734959B49903AC98D966BA /* Il2CppGenericMethodDefinitions.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppGenericMethodDefinitions.cpp; path = Classes/Native/Il2CppGenericMethodDefinitions.cpp; sourceTree = SOURCE_ROOT; };
		38F74719ABBBAD39410CD3DC /* Bulk_Assembly-UnityScript_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Bulk_Assembly-UnityScript_0.cpp"; path = "Classes/Native/Bulk_Assembly-UnityScript_0.cpp"; sourceTree = SOURCE_ROOT; };
		3C3A46A0BA5FADB5C3E58872 /* Il2CppCompilerCalculateTypeValuesTable.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCompilerCalculateTypeValuesTable.cpp; path = Classes/Native/Il2CppCompilerCalculateTypeValuesTable.cpp; sourceTree = SOURCE_ROOT; };
		417444EFB3EF5B765A7CEF36 /* Bulk_UnityEngine_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_UnityEngine_0.cpp; path = Classes/Native/Bulk_UnityEngine_0.cpp; sourceTree = SOURCE_ROOT; };
		434B40BD97F70E6FEDB14C15 /* Il2CppGenericMethodPointerTable.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppGenericMethodPointerTable.cpp; path = Classes/Native/Il2CppGenericMethodPointerTable.cpp; sourceTree = SOURCE_ROOT; };
		447544309115071C7E6EEF42 /* Bulk_SuperSocket.ClientEngine.Common_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_SuperSocket.ClientEngine.Common_0.cpp; path = Classes/Native/Bulk_SuperSocket.ClientEngine.Common_0.cpp; sourceTree = SOURCE_ROOT; };
		490A4F77935446701E6636C8 /* Il2CppGenericClassTable.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppGenericClassTable.cpp; path = Classes/Native/Il2CppGenericClassTable.cpp; sourceTree = SOURCE_ROOT; };
		4E7E4AD4867899F79773692C /* Bulk_UnityEngine_1.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_UnityEngine_1.cpp; path = Classes/Native/Bulk_UnityEngine_1.cpp; sourceTree = SOURCE_ROOT; };
		4F01421A9B8D67F182E1243E /* LaunchScreen-iPhonePortrait.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "LaunchScreen-iPhonePortrait.png"; sourceTree = SOURCE_ROOT; };
		561F4A8CB32A402AD96AB22D /* Bulk_System_1.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_System_1.cpp; path = Classes/Native/Bulk_System_1.cpp; sourceTree = SOURCE_ROOT; };
		5623C57317FDCB0800090B9E /* Unity-iPhone Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Unity-iPhone Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5623C57A17FDCB0900090B9E /* Unity-iPhone Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Unity-iPhone Tests-Info.plist"; sourceTree = "<group>"; };
		5623C57C17FDCB0900090B9E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5623C57E17FDCB0900090B9E /* Unity_iPhone_Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Unity_iPhone_Tests.m; sourceTree = "<group>"; };
		5623C58017FDCB0900090B9E /* Unity-iPhone Tests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Unity-iPhone Tests-Prefix.pch"; sourceTree = "<group>"; };
		5682F4B10F3B34FF007A219C /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		5692F3DC0FA9D8E500EBA2F1 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		56B7959A1442E0F20026B3DD /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		56B795C11442E1100026B3DD /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		56BCBA380FCF049A0030C3B2 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		56C56C9717D6015100616839 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = "Unity-iPhone/Images.xcassets"; sourceTree = "<group>"; };
		56DBF99C15E3CDC9007A4A8D /* iPhone_Sensors.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = iPhone_Sensors.mm; sourceTree = "<group>"; };
		56DBF99E15E3CE85007A4A8D /* iPhone_Sensors.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iPhone_Sensors.h; sourceTree = "<group>"; };
		56FD43950ED4745200FE3770 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		5BFF4ABCB1428F3B95E68CD1 /* Il2CppDelegateWrappersManagedToNativeTable.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppDelegateWrappersManagedToNativeTable.cpp; path = Classes/Native/Il2CppDelegateWrappersManagedToNativeTable.cpp; sourceTree = SOURCE_ROOT; };
		5CEB4C31A6EB8B466F698BC9 /* Bulk_Mono.Security_1.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_Mono.Security_1.cpp; path = Classes/Native/Bulk_Mono.Security_1.cpp; sourceTree = SOURCE_ROOT; };
		5F0C44819EB4CED25ECD37AE /* Bulk_Boo.Lang_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_Boo.Lang_0.cpp; path = Classes/Native/Bulk_Boo.Lang_0.cpp; sourceTree = SOURCE_ROOT; };
		62B44E96986990E06851EE59 /* Bulk_SuperSocket.ClientEngine.Core_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_SuperSocket.ClientEngine.Core_0.cpp; path = Classes/Native/Bulk_SuperSocket.ClientEngine.Core_0.cpp; sourceTree = SOURCE_ROOT; };
		68FA4FEA9ABB03AD8C397FAD /* libiPhone-lib.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libiPhone-lib.a"; path = "Libraries/libiPhone-lib.a"; sourceTree = SOURCE_ROOT; };
		6C3C4FC78BDF0AF8D45B57B5 /* Bulk_mscorlib_1.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_mscorlib_1.cpp; path = Classes/Native/Bulk_mscorlib_1.cpp; sourceTree = SOURCE_ROOT; };
		6CFB44DA955A94F85A13D8C8 /* Il2CppPInvokerWrapperTable.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppPInvokerWrapperTable.cpp; path = Classes/Native/Il2CppPInvokerWrapperTable.cpp; sourceTree = SOURCE_ROOT; };
		6E574F84966513B956AA4D77 /* Bulk_Generics_5.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_Generics_5.cpp; path = Classes/Native/Bulk_Generics_5.cpp; sourceTree = SOURCE_ROOT; };
		6FBA47B98965C8F1CDBED344 /* Bulk_mscorlib_6.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_mscorlib_6.cpp; path = Classes/Native/Bulk_mscorlib_6.cpp; sourceTree = SOURCE_ROOT; };
		6FD048DC84DA345E8A0D6D5D /* Bulk_Generics_4.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_Generics_4.cpp; path = Classes/Native/Bulk_Generics_4.cpp; sourceTree = SOURCE_ROOT; };
		74044C84B98B07C706EF079D /* Bulk_UnityEngine_2.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_UnityEngine_2.cpp; path = Classes/Native/Bulk_UnityEngine_2.cpp; sourceTree = SOURCE_ROOT; };
		744541EBB82F3AB0A27DE4DB /* LaunchScreen-iPhone.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = "LaunchScreen-iPhone.xib"; sourceTree = SOURCE_ROOT; };
		776D4A278191EC07BA015B02 /* Il2CppGenericInstDefinitions.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppGenericInstDefinitions.cpp; path = Classes/Native/Il2CppGenericInstDefinitions.cpp; sourceTree = SOURCE_ROOT; };
		7F36C10E13C5C673007FBDD9 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		7F36C10F13C5C673007FBDD9 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		7F36C11013C5C673007FBDD9 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		830B5C100E5ED4C100C7819F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8358D1B70ED1CC3700E3A684 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		83B256E10E62FEA000468741 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		83B2570A0E62FF8A00468741 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		83B2574B0E63022200468741 /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		83B2574E0E63025400468741 /* libiconv.2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.2.dylib; path = usr/lib/libiconv.2.dylib; sourceTree = SDKROOT; };
		86FC4269AA6D339CC2329B84 /* GenericMethods0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = GenericMethods0.cpp; path = Classes/Native/GenericMethods0.cpp; sourceTree = SOURCE_ROOT; };
		8A07E1041715A5AB000EDC6F /* iAD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iAD.h; sourceTree = "<group>"; };
		8A07E1051715A5AB000EDC6F /* iAD.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = iAD.mm; sourceTree = "<group>"; };
		8A0FED471649699200E9727D /* EAGLContextHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EAGLContextHelper.h; sourceTree = "<group>"; };
		8A0FED481649699200E9727D /* EAGLContextHelper.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = EAGLContextHelper.mm; sourceTree = "<group>"; };
		8A142DC41636943E00DD87CA /* Keyboard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Keyboard.h; sourceTree = "<group>"; };
		8A142DC51636943E00DD87CA /* Keyboard.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Keyboard.mm; sourceTree = "<group>"; };
		8A16150B1A8E4362006FA788 /* FullScreenVideoPlayer.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = FullScreenVideoPlayer.mm; sourceTree = "<group>"; };
		8A1FFFAB16512A9000DD0934 /* GlesHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GlesHelper.h; sourceTree = "<group>"; };
		8A1FFFAC16512A9000DD0934 /* GlesHelper.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = GlesHelper.mm; sourceTree = "<group>"; };
		8A21AED21622F59300AF8007 /* UnityViewControllerBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityViewControllerBase.h; sourceTree = "<group>"; };
		8A25E6D118D767E20006A227 /* Filesystem.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Filesystem.mm; sourceTree = "<group>"; };
		8A292A9717992CE100409BA4 /* LifeCycleListener.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LifeCycleListener.h; sourceTree = "<group>"; };
		8A292A9817992CE100409BA4 /* LifeCycleListener.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = LifeCycleListener.mm; sourceTree = "<group>"; };
		8A2AA93316E0978D001FB470 /* CMVideoSampling.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMVideoSampling.h; sourceTree = "<group>"; };
		8A2AA93416E0978D001FB470 /* CMVideoSampling.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CMVideoSampling.mm; sourceTree = "<group>"; };
		8A367F5916A6D36F0012ED11 /* CVTextureCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CVTextureCache.h; sourceTree = "<group>"; };
		8A367F5A16A6D36F0012ED11 /* CVTextureCache.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CVTextureCache.mm; sourceTree = "<group>"; };
		8A3EDDC61615B7C1001839E9 /* SplashScreen.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SplashScreen.h; sourceTree = "<group>"; };
		8A3EDDC71615B7C1001839E9 /* SplashScreen.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = SplashScreen.mm; sourceTree = "<group>"; };
		8A4815BF17A287D2003FBFD5 /* UnityAppController+ViewHandling.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UnityAppController+ViewHandling.h"; sourceTree = "<group>"; };
		8A4815C017A287D2003FBFD5 /* UnityAppController+ViewHandling.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = "UnityAppController+ViewHandling.mm"; sourceTree = "<group>"; };
		8A5C1490174E662D0006EB36 /* RenderPluginDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RenderPluginDelegate.h; sourceTree = "<group>"; };
		8A5C1491174E662D0006EB36 /* RenderPluginDelegate.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = RenderPluginDelegate.mm; sourceTree = "<group>"; };
		8A5E0B8F16849D1800CBB6FE /* DisplayManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DisplayManager.h; sourceTree = "<group>"; };
		8A5E0B9016849D1800CBB6FE /* DisplayManager.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = DisplayManager.mm; sourceTree = "<group>"; };
		8A6137121A10B57700059EDF /* ObjCRuntime.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjCRuntime.h; sourceTree = "<group>"; };
		8A6137131A10BCA200059EDF /* ObjCRuntime.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ObjCRuntime.mm; sourceTree = "<group>"; };
		8A6720A319EEB905006C92E0 /* InternalProfiler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = InternalProfiler.cpp; sourceTree = "<group>"; };
		8A6720A419EEB905006C92E0 /* InternalProfiler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InternalProfiler.h; sourceTree = "<group>"; };
		8A6720A619EFAF25006C92E0 /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Prefix.pch; sourceTree = "<group>"; };
		8A7057D0171EA29600A1332D /* iAD_Scripting.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = iAD_Scripting.mm; sourceTree = "<group>"; };
		8A851BA516FB2F6D00E911DB /* UnityView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityView.h; sourceTree = "<group>"; };
		8A851BA616FB2F6D00E911DB /* UnityView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = UnityView.mm; sourceTree = "<group>"; };
		8A851BA816FB3AD000E911DB /* UnityAppController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityAppController.h; sourceTree = "<group>"; };
		8A851BA916FB3AD000E911DB /* UnityAppController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = UnityAppController.mm; sourceTree = "<group>"; };
		8A851BAB16FC875E00E911DB /* UnityInterface.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityInterface.h; sourceTree = "<group>"; };
		8A8D90D81A274A7800456C4E /* UnityAppController+UnityInterface.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UnityAppController+UnityInterface.h"; sourceTree = "<group>"; };
		8A8D90D91A274A7800456C4E /* UnityAppController+UnityInterface.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = "UnityAppController+UnityInterface.mm"; sourceTree = "<group>"; };
		8A90541019EE8843003D1039 /* UnityForwardDecls.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityForwardDecls.h; sourceTree = "<group>"; };
		8A9FCB111617295F00C05364 /* ActivityIndicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActivityIndicator.h; sourceTree = "<group>"; };
		8A9FCB121617295F00C05364 /* ActivityIndicator.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ActivityIndicator.mm; sourceTree = "<group>"; };
		8AA108C01948732900D0538B /* UnityRendering.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityRendering.h; sourceTree = "<group>"; };
		8AA568AC1827DD79004969C7 /* WWWConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WWWConnection.h; sourceTree = "<group>"; };
		8AA568AD1827DD79004969C7 /* WWWConnection.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = WWWConnection.mm; sourceTree = "<group>"; };
		8AA5D80017ABE9AF007B9910 /* UnityAppController+Rendering.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UnityAppController+Rendering.h"; sourceTree = "<group>"; };
		8AA5D80117ABE9AF007B9910 /* UnityAppController+Rendering.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = "UnityAppController+Rendering.mm"; sourceTree = "<group>"; };
		8AA6ADDB17818CFD00A1C5F1 /* UnityTrampolineConfigure.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UnityTrampolineConfigure.h; sourceTree = "<group>"; };
		8AB3CB3C16D390BA00697AD5 /* VideoPlayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoPlayer.h; sourceTree = "<group>"; };
		8AB3CB3D16D390BB00697AD5 /* VideoPlayer.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = VideoPlayer.mm; sourceTree = "<group>"; };
		8ABDBCE019CAFCF700A842FF /* AVCapture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AVCapture.h; sourceTree = "<group>"; };
		8AC71EC219E7FBA90027502F /* OrientationSupport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OrientationSupport.h; sourceTree = "<group>"; };
		8AC71EC319E7FBA90027502F /* OrientationSupport.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = OrientationSupport.mm; sourceTree = "<group>"; };
		8AC74A9419B47FEF00019D38 /* AVCapture.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = AVCapture.mm; sourceTree = "<group>"; };
		8ACB801B177081D4005D0019 /* DeviceSettings.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = DeviceSettings.mm; sourceTree = "<group>"; };
		8ACB801D177081F7005D0019 /* Preprocessor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Preprocessor.h; sourceTree = "<group>"; };
		8ADCE38919C87177006F04F6 /* CameraCapture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CameraCapture.h; sourceTree = "<group>"; };
		8ADCE38A19C87177006F04F6 /* CameraCapture.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CameraCapture.mm; sourceTree = "<group>"; };
		8AECDC781950835600CB29E8 /* UnityMetalSupport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityMetalSupport.h; sourceTree = "<group>"; };
		8AF7755E17997D1300341121 /* AppDelegateListener.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegateListener.h; sourceTree = "<group>"; };
		8AF7755F17997D1300341121 /* AppDelegateListener.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = AppDelegateListener.mm; sourceTree = "<group>"; };
		8CD04976A5772143C85D6282 /* Bulk_System.Core_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_System.Core_0.cpp; path = Classes/Native/Bulk_System.Core_0.cpp; sourceTree = SOURCE_ROOT; };
		8D1107310486CEB800E47090 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		952D476D9D546B8F8E5243B8 /* Bulk_mscorlib_3.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_mscorlib_3.cpp; path = Classes/Native/Bulk_mscorlib_3.cpp; sourceTree = SOURCE_ROOT; };
		983D4E5BA3E06B20FF92BBA1 /* Bulk_mscorlib_7.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_mscorlib_7.cpp; path = Classes/Native/Bulk_mscorlib_7.cpp; sourceTree = SOURCE_ROOT; };
		9994751E1A7BC3AE00178130 /* UnityAdsUnityWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UnityAdsUnityWrapper.h; path = UnityAds/UnityAdsUnityWrapper.h; sourceTree = "<group>"; };
		9994751F1A7BC3AE00178130 /* UnityAdsUnityWrapper.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = UnityAdsUnityWrapper.mm; path = UnityAds/UnityAdsUnityWrapper.mm; sourceTree = "<group>"; };
		999475381A80DBC300178130 /* UnityAdsConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UnityAdsConfig.h; path = UnityAds/UnityAdsConfig.h; sourceTree = "<group>"; };
		A30E4E8AAD7BAC5C2DE97E07 /* Bulk_Generics_1.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_Generics_1.cpp; path = Classes/Native/Bulk_Generics_1.cpp; sourceTree = SOURCE_ROOT; };
		AA31BF961B55660D0013FB1B /* Data */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Data; sourceTree = "<group>"; };
		AA5041868505199F4049CA31 /* GenericMethods1.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = GenericMethods1.cpp; path = Classes/Native/GenericMethods1.cpp; sourceTree = SOURCE_ROOT; };
		AA5D99861AFAD3C800B27605 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		AA6C5DF71A13842A0030E49A /* LaunchScreenImage-Landscape.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "LaunchScreenImage-Landscape.png"; sourceTree = "<group>"; };
		AA6C5DF81A13842A0030E49A /* LaunchScreenImage-Portrait.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "LaunchScreenImage-Portrait.png"; sourceTree = "<group>"; };
		AA8F4B651BD917A10024E7E3 /* UnityViewControllerBaseiOS.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityViewControllerBaseiOS.h; sourceTree = "<group>"; };
		AA8F4B661BD917A10024E7E3 /* UnityViewControllerBaseiOS.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = UnityViewControllerBaseiOS.mm; sourceTree = "<group>"; };
		AA8F4B671BD917A10024E7E3 /* UnityViewControllerBaseTV.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityViewControllerBaseTV.h; sourceTree = "<group>"; };
		AA8F4B681BD917A10024E7E3 /* UnityViewControllerBaseTV.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = UnityViewControllerBaseTV.mm; sourceTree = "<group>"; };
		AAC3E38B1A68945900F6174A /* RegisterFeatures.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = RegisterFeatures.cpp; sourceTree = "<group>"; };
		AAC3E38C1A68945900F6174A /* RegisterFeatures.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegisterFeatures.h; sourceTree = "<group>"; };
		AAFE69D019F187C200638316 /* UnityViewControllerListener.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityViewControllerListener.h; sourceTree = "<group>"; };
		AAFE69D119F187C200638316 /* UnityViewControllerListener.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = UnityViewControllerListener.mm; sourceTree = "<group>"; };
		ACA14A20A4F447423007AB23 /* Il2CppInvokerTable.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppInvokerTable.cpp; path = Classes/Native/Il2CppInvokerTable.cpp; sourceTree = SOURCE_ROOT; };
		ADF748C99635CAFCD76C7205 /* Bulk_UnityEngine.UI_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_UnityEngine.UI_0.cpp; path = Classes/Native/Bulk_UnityEngine.UI_0.cpp; sourceTree = SOURCE_ROOT; };
		B21C40E48A7ECD57A8F4A3DA /* LaunchScreen-iPhoneLandscape.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "LaunchScreen-iPhoneLandscape.png"; sourceTree = SOURCE_ROOT; };
		B2314D2494C7AB42C0C0E8A6 /* Il2CppMetadataRegistration.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppMetadataRegistration.cpp; path = Classes/Native/Il2CppMetadataRegistration.cpp; sourceTree = SOURCE_ROOT; };
		BAE04AD283B56C77E1C5AE7C /* Bulk_WebSocket4Net_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_WebSocket4Net_0.cpp; path = Classes/Native/Bulk_WebSocket4Net_0.cpp; sourceTree = SOURCE_ROOT; };
		BBA34766AC9C9FE148C6587B /* Bulk_mscorlib_2.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_mscorlib_2.cpp; path = Classes/Native/Bulk_mscorlib_2.cpp; sourceTree = SOURCE_ROOT; };
		BDA64C22A07348D13D1349C2 /* Bulk_Generics_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_Generics_0.cpp; path = Classes/Native/Bulk_Generics_0.cpp; sourceTree = SOURCE_ROOT; };
		BDEB463CAEBBCBFA29DC15C7 /* Bulk_Generics_7.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_Generics_7.cpp; path = Classes/Native/Bulk_Generics_7.cpp; sourceTree = SOURCE_ROOT; };
		C35E4D248D68B0C8EDDF4E69 /* Il2CppMetadataUsage.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppMetadataUsage.cpp; path = Classes/Native/Il2CppMetadataUsage.cpp; sourceTree = SOURCE_ROOT; };
		C7B2412BA8F366DED9E52F08 /* Il2CppTypeDefinitions.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppTypeDefinitions.cpp; path = Classes/Native/Il2CppTypeDefinitions.cpp; sourceTree = SOURCE_ROOT; };
		CC84495BAE636E0665F1A97E /* Bulk_System_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_System_0.cpp; path = Classes/Native/Bulk_System_0.cpp; sourceTree = SOURCE_ROOT; };
		D49C4A66814D58EBD1DFAAA5 /* Bulk_SuperSocket.ClientEngine.Protocol_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_SuperSocket.ClientEngine.Protocol_0.cpp; path = Classes/Native/Bulk_SuperSocket.ClientEngine.Protocol_0.cpp; sourceTree = SOURCE_ROOT; };
		D58A47B888741D186EF27823 /* Bulk_SimpleJson_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_SimpleJson_0.cpp; path = Classes/Native/Bulk_SimpleJson_0.cpp; sourceTree = SOURCE_ROOT; };
		D82DCFBB0E8000A5005D6AD8 /* main.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = main.mm; path = Classes/main.mm; sourceTree = SOURCE_ROOT; };
		D8A1C7240E80637F000160D3 /* RegisterMonoModules.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RegisterMonoModules.cpp; path = Libraries/RegisterMonoModules.cpp; sourceTree = SOURCE_ROOT; };
		D8A1C7250E80637F000160D3 /* RegisterMonoModules.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RegisterMonoModules.h; path = Libraries/RegisterMonoModules.h; sourceTree = SOURCE_ROOT; };
		E06D472EB9CB794597A1FE6B /* Bulk_System.Runtime.Serialization_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_System.Runtime.Serialization_0.cpp; path = Classes/Native/Bulk_System.Runtime.Serialization_0.cpp; sourceTree = SOURCE_ROOT; };
		E4DC4065933A7BE6B28B8234 /* Bulk_mscorlib_4.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_mscorlib_4.cpp; path = Classes/Native/Bulk_mscorlib_4.cpp; sourceTree = SOURCE_ROOT; };
		E8144BF598E002A72A14DBC7 /* Il2CppMethodPointerTable.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppMethodPointerTable.cpp; path = Classes/Native/Il2CppMethodPointerTable.cpp; sourceTree = SOURCE_ROOT; };
		EF5443408BA2A6252AC7261B /* Bulk_System_2.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_System_2.cpp; path = Classes/Native/Bulk_System_2.cpp; sourceTree = SOURCE_ROOT; };
		F171429480E5EB41C571C0D1 /* Il2CppMarshalingFunctionsTable.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppMarshalingFunctionsTable.cpp; path = Classes/Native/Il2CppMarshalingFunctionsTable.cpp; sourceTree = SOURCE_ROOT; };
		FC0B20A11B7A4F0B00FDFC55 /* OnDemandResources.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = OnDemandResources.mm; sourceTree = "<group>"; };
		FC3D7EBE16D2621600D1BD0D /* CrashReporter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CrashReporter.h; sourceTree = "<group>"; };
		FC85CCB916C3ED8000BAF7C7 /* CrashReporter.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CrashReporter.mm; sourceTree = "<group>"; };
		FC85CCBA16C3ED8000BAF7C7 /* PLCrashReporter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PLCrashReporter.h; sourceTree = "<group>"; };
		FF0D426490F3ADBB0E4DF204 /* Bulk_Mono.Security_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_Mono.Security_0.cpp; path = Classes/Native/Bulk_Mono.Security_0.cpp; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA5D99871AFAD3C800B27605 /* CoreText.framework in Frameworks */,
				8358D1B80ED1CC3700E3A684 /* AudioToolbox.framework in Frameworks */,
				7F36C11313C5C673007FBDD9 /* AVFoundation.framework in Frameworks */,
				56FD43960ED4745200FE3770 /* CFNetwork.framework in Frameworks */,
				56B7959B1442E0F20026B3DD /* CoreGraphics.framework in Frameworks */,
				5692F3DD0FA9D8E500EBA2F1 /* CoreLocation.framework in Frameworks */,
				7F36C11113C5C673007FBDD9 /* CoreMedia.framework in Frameworks */,
				56B7960F1442E1770026B3DD /* CoreMotion.framework in Frameworks */,
				7F36C11213C5C673007FBDD9 /* CoreVideo.framework in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				08B24F76137BFDFA00FBA309 /* iAd.framework in Frameworks */,
				5682F4B20F3B34FF007A219C /* MediaPlayer.framework in Frameworks */,
				83B2574C0E63022200468741 /* OpenAL.framework in Frameworks */,
				83B256E20E62FEA000468741 /* OpenGLES.framework in Frameworks */,
				83B2570B0E62FF8A00468741 /* QuartzCore.framework in Frameworks */,
				56BCBA390FCF049A0030C3B2 /* SystemConfiguration.framework in Frameworks */,
				830B5C110E5ED4C100C7819F /* UIKit.framework in Frameworks */,
				83B2574F0E63025400468741 /* libiconv.2.dylib in Frameworks */,
				82AB46F2A093C4585309D033 /* libiPhone-lib.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5623C57017FDCB0800090B9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5623C57717FDCB0800090B9E /* UIKit.framework in Frameworks */,
				5623C57617FDCB0800090B9E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* Unity-Target-New.app */,
				5623C57317FDCB0800090B9E /* Unity-iPhone Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				AA31BF961B55660D0013FB1B /* Data */,
				56C56C9717D6015100616839 /* Images.xcassets */,
				D82DCFB50E8000A5005D6AD8 /* Classes */,
				5623C57817FDCB0800090B9E /* Unity-iPhone Tests */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				D8A1C7220E80637F000160D3 /* Libraries */,
				19C28FACFE9D520D11CA2CBB /* Products */,
				8D1107310486CEB800E47090 /* Info.plist */,
				83B2574E0E63025400468741 /* libiconv.2.dylib */,
				744541EBB82F3AB0A27DE4DB /* LaunchScreen-iPhone.xib */,
				4F01421A9B8D67F182E1243E /* LaunchScreen-iPhonePortrait.png */,
				B21C40E48A7ECD57A8F4A3DA /* LaunchScreen-iPhoneLandscape.png */,
				200B4F9EB420ED6ECC4CF502 /* LaunchScreen-iPad.xib */,
				2ABF4032BE7B99CE56843E3A /* LaunchScreen-iPad.png */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AA5D99861AFAD3C800B27605 /* CoreText.framework */,
				8358D1B70ED1CC3700E3A684 /* AudioToolbox.framework */,
				7F36C11013C5C673007FBDD9 /* AVFoundation.framework */,
				56FD43950ED4745200FE3770 /* CFNetwork.framework */,
				56B7959A1442E0F20026B3DD /* CoreGraphics.framework */,
				5692F3DC0FA9D8E500EBA2F1 /* CoreLocation.framework */,
				7F36C10E13C5C673007FBDD9 /* CoreMedia.framework */,
				56B795C11442E1100026B3DD /* CoreMotion.framework */,
				7F36C10F13C5C673007FBDD9 /* CoreVideo.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				08B24F75137BFDFA00FBA309 /* iAd.framework */,
				5682F4B10F3B34FF007A219C /* MediaPlayer.framework */,
				83B2574B0E63022200468741 /* OpenAL.framework */,
				83B256E10E62FEA000468741 /* OpenGLES.framework */,
				83B2570A0E62FF8A00468741 /* QuartzCore.framework */,
				56BCBA380FCF049A0030C3B2 /* SystemConfiguration.framework */,
				830B5C100E5ED4C100C7819F /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5623C57817FDCB0800090B9E /* Unity-iPhone Tests */ = {
			isa = PBXGroup;
			children = (
				5623C57E17FDCB0900090B9E /* Unity_iPhone_Tests.m */,
				5623C57917FDCB0800090B9E /* Supporting Files */,
			);
			path = "Unity-iPhone Tests";
			sourceTree = "<group>";
		};
		5623C57917FDCB0800090B9E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5623C57A17FDCB0900090B9E /* Unity-iPhone Tests-Info.plist */,
				5623C57B17FDCB0900090B9E /* InfoPlist.strings */,
				5623C58017FDCB0900090B9E /* Unity-iPhone Tests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6BE74BE9BA11052677A80AB0 /* Native */ = {
			isa = PBXGroup;
			children = (
				09884DD582F50D06C7AF5EC7 /* Bulk_Assembly-CSharp_0.cpp */,
				38F74719ABBBAD39410CD3DC /* Bulk_Assembly-UnityScript_0.cpp */,
				5F0C44819EB4CED25ECD37AE /* Bulk_Boo.Lang_0.cpp */,
				BDA64C22A07348D13D1349C2 /* Bulk_Generics_0.cpp */,
				A30E4E8AAD7BAC5C2DE97E07 /* Bulk_Generics_1.cpp */,
				11ED44FB913A575462A307CA /* Bulk_Generics_2.cpp */,
				0D5C4B44B4D8C944C19A760E /* Bulk_Generics_3.cpp */,
				6FD048DC84DA345E8A0D6D5D /* Bulk_Generics_4.cpp */,
				6E574F84966513B956AA4D77 /* Bulk_Generics_5.cpp */,
				326A4AB287D9F58812A38358 /* Bulk_Generics_6.cpp */,
				BDEB463CAEBBCBFA29DC15C7 /* Bulk_Generics_7.cpp */,
				FF0D426490F3ADBB0E4DF204 /* Bulk_Mono.Security_0.cpp */,
				5CEB4C31A6EB8B466F698BC9 /* Bulk_Mono.Security_1.cpp */,
				D58A47B888741D186EF27823 /* Bulk_SimpleJson_0.cpp */,
				447544309115071C7E6EEF42 /* Bulk_SuperSocket.ClientEngine.Common_0.cpp */,
				62B44E96986990E06851EE59 /* Bulk_SuperSocket.ClientEngine.Core_0.cpp */,
				D49C4A66814D58EBD1DFAAA5 /* Bulk_SuperSocket.ClientEngine.Protocol_0.cpp */,
				8CD04976A5772143C85D6282 /* Bulk_System.Core_0.cpp */,
				E06D472EB9CB794597A1FE6B /* Bulk_System.Runtime.Serialization_0.cpp */,
				0D6B4B5384FCDC23F2FB7D87 /* Bulk_System.Xml_0.cpp */,
				CC84495BAE636E0665F1A97E /* Bulk_System_0.cpp */,
				561F4A8CB32A402AD96AB22D /* Bulk_System_1.cpp */,
				EF5443408BA2A6252AC7261B /* Bulk_System_2.cpp */,
				ADF748C99635CAFCD76C7205 /* Bulk_UnityEngine.UI_0.cpp */,
				1FBE48DC90985EBB43128B2C /* Bulk_UnityEngine.UI_1.cpp */,
				417444EFB3EF5B765A7CEF36 /* Bulk_UnityEngine_0.cpp */,
				4E7E4AD4867899F79773692C /* Bulk_UnityEngine_1.cpp */,
				74044C84B98B07C706EF079D /* Bulk_UnityEngine_2.cpp */,
				BAE04AD283B56C77E1C5AE7C /* Bulk_WebSocket4Net_0.cpp */,
				27FF404E8C04B452912CCF56 /* Bulk_mscorlib_0.cpp */,
				6C3C4FC78BDF0AF8D45B57B5 /* Bulk_mscorlib_1.cpp */,
				BBA34766AC9C9FE148C6587B /* Bulk_mscorlib_2.cpp */,
				952D476D9D546B8F8E5243B8 /* Bulk_mscorlib_3.cpp */,
				E4DC4065933A7BE6B28B8234 /* Bulk_mscorlib_4.cpp */,
				176C4A8A86A803BA5514AE16 /* Bulk_mscorlib_5.cpp */,
				6FBA47B98965C8F1CDBED344 /* Bulk_mscorlib_6.cpp */,
				983D4E5BA3E06B20FF92BBA1 /* Bulk_mscorlib_7.cpp */,
				86FC4269AA6D339CC2329B84 /* GenericMethods0.cpp */,
				AA5041868505199F4049CA31 /* GenericMethods1.cpp */,
				05444459936D2D46A55A080D /* Il2CppAttributes.cpp */,
				11FE4783A7C87075C25C7D5A /* Il2CppCodeRegistration.cpp */,
				3C3A46A0BA5FADB5C3E58872 /* Il2CppCompilerCalculateTypeValuesTable.cpp */,
				5BFF4ABCB1428F3B95E68CD1 /* Il2CppDelegateWrappersManagedToNativeTable.cpp */,
				490A4F77935446701E6636C8 /* Il2CppGenericClassTable.cpp */,
				776D4A278191EC07BA015B02 /* Il2CppGenericInstDefinitions.cpp */,
				35734959B49903AC98D966BA /* Il2CppGenericMethodDefinitions.cpp */,
				434B40BD97F70E6FEDB14C15 /* Il2CppGenericMethodPointerTable.cpp */,
				15234096B400E5674B8C468E /* Il2CppGenericMethodTable.cpp */,
				ACA14A20A4F447423007AB23 /* Il2CppInvokerTable.cpp */,
				F171429480E5EB41C571C0D1 /* Il2CppMarshalingFunctionsTable.cpp */,
				B2314D2494C7AB42C0C0E8A6 /* Il2CppMetadataRegistration.cpp */,
				C35E4D248D68B0C8EDDF4E69 /* Il2CppMetadataUsage.cpp */,
				E8144BF598E002A72A14DBC7 /* Il2CppMethodPointerTable.cpp */,
				6CFB44DA955A94F85A13D8C8 /* Il2CppPInvokerWrapperTable.cpp */,
				C7B2412BA8F366DED9E52F08 /* Il2CppTypeDefinitions.cpp */,
				299E4DC9BEE1EF805B20B58A /* UnityClassRegistration.cpp */,
				04AA4BA99BFFAA267B35B388 /* UnityICallRegistration.cpp */,
			);
			path = Native;
			sourceTree = "<group>";
		};
		8A3EDDC51615B7C1001839E9 /* UI */ = {
			isa = PBXGroup;
			children = (
				8A9FCB111617295F00C05364 /* ActivityIndicator.h */,
				8A9FCB121617295F00C05364 /* ActivityIndicator.mm */,
				8A7057D0171EA29600A1332D /* iAD_Scripting.mm */,
				8A07E1041715A5AB000EDC6F /* iAD.h */,
				8A07E1051715A5AB000EDC6F /* iAD.mm */,
				8A142DC41636943E00DD87CA /* Keyboard.h */,
				8A142DC51636943E00DD87CA /* Keyboard.mm */,
				8AC71EC219E7FBA90027502F /* OrientationSupport.h */,
				8AC71EC319E7FBA90027502F /* OrientationSupport.mm */,
				8A3EDDC61615B7C1001839E9 /* SplashScreen.h */,
				8A3EDDC71615B7C1001839E9 /* SplashScreen.mm */,
				8A4815BF17A287D2003FBFD5 /* UnityAppController+ViewHandling.h */,
				8A4815C017A287D2003FBFD5 /* UnityAppController+ViewHandling.mm */,
				8A851BA516FB2F6D00E911DB /* UnityView.h */,
				8A851BA616FB2F6D00E911DB /* UnityView.mm */,
				8A21AED21622F59300AF8007 /* UnityViewControllerBase.h */,
				AA8F4B651BD917A10024E7E3 /* UnityViewControllerBaseiOS.h */,
				AA8F4B661BD917A10024E7E3 /* UnityViewControllerBaseiOS.mm */,
				AA8F4B671BD917A10024E7E3 /* UnityViewControllerBaseTV.h */,
				AA8F4B681BD917A10024E7E3 /* UnityViewControllerBaseTV.mm */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		8A5C148F174E662D0006EB36 /* PluginBase */ = {
			isa = PBXGroup;
			children = (
				8AF7755E17997D1300341121 /* AppDelegateListener.h */,
				8AF7755F17997D1300341121 /* AppDelegateListener.mm */,
				8A292A9717992CE100409BA4 /* LifeCycleListener.h */,
				8A292A9817992CE100409BA4 /* LifeCycleListener.mm */,
				8A5C1490174E662D0006EB36 /* RenderPluginDelegate.h */,
				8A5C1491174E662D0006EB36 /* RenderPluginDelegate.mm */,
				AAFE69D019F187C200638316 /* UnityViewControllerListener.h */,
				AAFE69D119F187C200638316 /* UnityViewControllerListener.mm */,
			);
			path = PluginBase;
			sourceTree = "<group>";
		};
		8AF18FE316490981007B4420 /* Unity */ = {
			isa = PBXGroup;
			children = (
				FC0B20A11B7A4F0B00FDFC55 /* OnDemandResources.mm */,
				8ABDBCE019CAFCF700A842FF /* AVCapture.h */,
				8AC74A9419B47FEF00019D38 /* AVCapture.mm */,
				8ADCE38919C87177006F04F6 /* CameraCapture.h */,
				8ADCE38A19C87177006F04F6 /* CameraCapture.mm */,
				8A2AA93316E0978D001FB470 /* CMVideoSampling.h */,
				8A2AA93416E0978D001FB470 /* CMVideoSampling.mm */,
				8A367F5916A6D36F0012ED11 /* CVTextureCache.h */,
				8A367F5A16A6D36F0012ED11 /* CVTextureCache.mm */,
				8ACB801B177081D4005D0019 /* DeviceSettings.mm */,
				8A5E0B8F16849D1800CBB6FE /* DisplayManager.h */,
				8A5E0B9016849D1800CBB6FE /* DisplayManager.mm */,
				8A0FED471649699200E9727D /* EAGLContextHelper.h */,
				8A0FED481649699200E9727D /* EAGLContextHelper.mm */,
				8A25E6D118D767E20006A227 /* Filesystem.mm */,
				8A1FFFAB16512A9000DD0934 /* GlesHelper.h */,
				8A1FFFAC16512A9000DD0934 /* GlesHelper.mm */,
				8A6720A319EEB905006C92E0 /* InternalProfiler.cpp */,
				8A6720A419EEB905006C92E0 /* InternalProfiler.h */,
				1859EA9A19214E7B0022C3D3 /* MetalHelper.mm */,
				8A16150B1A8E4362006FA788 /* FullScreenVideoPlayer.mm */,
				8A6137121A10B57700059EDF /* ObjCRuntime.h */,
				8A6137131A10BCA200059EDF /* ObjCRuntime.mm */,
				8A90541019EE8843003D1039 /* UnityForwardDecls.h */,
				8A851BAB16FC875E00E911DB /* UnityInterface.h */,
				8AECDC781950835600CB29E8 /* UnityMetalSupport.h */,
				8AA108C01948732900D0538B /* UnityRendering.h */,
				8AB3CB3C16D390BA00697AD5 /* VideoPlayer.h */,
				8AB3CB3D16D390BB00697AD5 /* VideoPlayer.mm */,
				8AA568AC1827DD79004969C7 /* WWWConnection.h */,
				8AA568AD1827DD79004969C7 /* WWWConnection.mm */,
			);
			path = Unity;
			sourceTree = "<group>";
		};
		999475211A7BC3B100178130 /* UnityAds */ = {
			isa = PBXGroup;
			children = (
				999475381A80DBC300178130 /* UnityAdsConfig.h */,
				9994751E1A7BC3AE00178130 /* UnityAdsUnityWrapper.h */,
				9994751F1A7BC3AE00178130 /* UnityAdsUnityWrapper.mm */,
			);
			name = UnityAds;
			sourceTree = "<group>";
		};
		D82DCFB50E8000A5005D6AD8 /* Classes */ = {
			isa = PBXGroup;
			children = (
				999475211A7BC3B100178130 /* UnityAds */,
				8A5C148F174E662D0006EB36 /* PluginBase */,
				8A3EDDC51615B7C1001839E9 /* UI */,
				8AF18FE316490981007B4420 /* Unity */,
				FC3D7EBE16D2621600D1BD0D /* CrashReporter.h */,
				FC85CCB916C3ED8000BAF7C7 /* CrashReporter.mm */,
				56DBF99E15E3CE85007A4A8D /* iPhone_Sensors.h */,
				56DBF99C15E3CDC9007A4A8D /* iPhone_Sensors.mm */,
				D82DCFBB0E8000A5005D6AD8 /* main.mm */,
				FC85CCBA16C3ED8000BAF7C7 /* PLCrashReporter.h */,
				8A6720A619EFAF25006C92E0 /* Prefix.pch */,
				8ACB801D177081F7005D0019 /* Preprocessor.h */,
				8A851BA816FB3AD000E911DB /* UnityAppController.h */,
				8A851BA916FB3AD000E911DB /* UnityAppController.mm */,
				8AA5D80017ABE9AF007B9910 /* UnityAppController+Rendering.h */,
				8AA5D80117ABE9AF007B9910 /* UnityAppController+Rendering.mm */,
				8A8D90D81A274A7800456C4E /* UnityAppController+UnityInterface.h */,
				8A8D90D91A274A7800456C4E /* UnityAppController+UnityInterface.mm */,
				8AA6ADDB17818CFD00A1C5F1 /* UnityTrampolineConfigure.h */,
				6BE74BE9BA11052677A80AB0 /* Native */,
			);
			path = Classes;
			sourceTree = SOURCE_ROOT;
		};
		D8A1C7220E80637F000160D3 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				AAC3E38B1A68945900F6174A /* RegisterFeatures.cpp */,
				AAC3E38C1A68945900F6174A /* RegisterFeatures.h */,
				D8A1C7240E80637F000160D3 /* RegisterMonoModules.cpp */,
				D8A1C7250E80637F000160D3 /* RegisterMonoModules.h */,
				03F528621B447098000F4FB8 /* Il2CppOptions.cpp */,
				68FA4FEA9ABB03AD8C397FAD /* libiPhone-lib.a */,
			);
			path = Libraries;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* Unity-iPhone */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Unity-iPhone" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				83D0C1FD0E6C8D7700EBCE5D /* CopyFiles */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
				033966F41B18B03000ECD701 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Unity-iPhone";
			productName = "iPhone-target";
			productReference = 1D6058910D05DD3D006BFB54 /* Unity-Target-New.app */;
			productType = "com.apple.product-type.application";
		};
		5623C57217FDCB0800090B9E /* Unity-iPhone Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5623C58517FDCB0900090B9E /* Build configuration list for PBXNativeTarget "Unity-iPhone Tests" */;
			buildPhases = (
				5623C56F17FDCB0800090B9E /* Sources */,
				5623C57017FDCB0800090B9E /* Frameworks */,
				5623C57117FDCB0800090B9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5623C58217FDCB0900090B9E /* PBXTargetDependency */,
			);
			name = "Unity-iPhone Tests";
			productName = "Unity-iPhone Tests";
			productReference = 5623C57317FDCB0800090B9E /* Unity-iPhone Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				TargetAttributes = {
					5623C57217FDCB0800090B9E = {
						TestTargetID = 1D6058900D05DD3D006BFB54;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Unity-iPhone" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* Unity-iPhone */,
				5623C57217FDCB0800090B9E /* Unity-iPhone Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA31BF971B55660D0013FB1B /* Data in Resources */,
				56C56C9817D6015200616839 /* Images.xcassets in Resources */,
				622B48F0AE721896F860BFA6 /* LaunchScreen-iPhone.xib in Resources */,
				5DAF480293D7957E82302451 /* LaunchScreen-iPhonePortrait.png in Resources */,
				DE9449DD916C14574FCF111C /* LaunchScreen-iPhoneLandscape.png in Resources */,
				76FB47BA9292091E4D86B171 /* LaunchScreen-iPad.xib in Resources */,
				525A439ABE166AA44FAF0CE2 /* LaunchScreen-iPad.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5623C57117FDCB0800090B9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5623C57D17FDCB0900090B9E,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		033966F41B18B03000ECD701 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PROJECT_DIR/MapFileParser.sh\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D82DCFC30E8000A5005D6AD8 /* main.mm in Sources */,
				D8A1C7280E80637F000160D3 /* RegisterMonoModules.cpp in Sources */,
				8AA568AE1827DD79004969C7 /* WWWConnection.mm in Sources */,
				56DBF99D15E3CDC9007A4A8D /* iPhone_Sensors.mm in Sources */,
				8A3EDDC81615B7C1001839E9 /* SplashScreen.mm in Sources */,
				8AC71EC419E7FBA90027502F /* OrientationSupport.mm in Sources */,
				8A9FCB131617295F00C05364 /* ActivityIndicator.mm in Sources */,
				8A8D90DA1A274A7800456C4E /* UnityAppController+UnityInterface.mm in Sources */,
				8AA5D80217ABE9AF007B9910 /* UnityAppController+Rendering.mm in Sources */,
				8A142DC61636943E00DD87CA /* Keyboard.mm in Sources */,
				8A0FED491649699200E9727D /* EAGLContextHelper.mm in Sources */,
				AAFE69D219F187C200638316 /* UnityViewControllerListener.mm in Sources */,
				8A1FFFAD16512A9000DD0934 /* GlesHelper.mm in Sources */,
				8A5E0B9116849D1800CBB6FE /* DisplayManager.mm in Sources */,
				8A367F5B16A6D36F0012ED11 /* CVTextureCache.mm in Sources */,
				1859EA9B19214E7B0022C3D3 /* MetalHelper.mm in Sources */,
				8A16150C1A8E4362006FA788 /* FullScreenVideoPlayer.mm in Sources */,
				FC85CCBB16C3ED8000BAF7C7 /* CrashReporter.mm in Sources */,
				8AB3CB3E16D390BB00697AD5 /* VideoPlayer.mm in Sources */,
				8A2AA93516E0978D001FB470 /* CMVideoSampling.mm in Sources */,
				8A851BA716FB2F6D00E911DB /* UnityView.mm in Sources */,
				8A851BAA16FB3AD000E911DB /* UnityAppController.mm in Sources */,
				8AC74A9519B47FEF00019D38 /* AVCapture.mm in Sources */,
				8A6720A519EEB905006C92E0 /* InternalProfiler.cpp in Sources */,
				8A6137141A10BCA200059EDF /* ObjCRuntime.mm in Sources */,
				AA8F4B6A1BD917A10024E7E3 /* UnityViewControllerBaseTV.mm in Sources */,
				8ADCE38B19C87177006F04F6 /* CameraCapture.mm in Sources */,
				8A4815C117A28E7F003FBFD5 /* UnityAppController+ViewHandling.mm in Sources */,
				8A07E1061715A5AB000EDC6F /* iAD.mm in Sources */,
				8A7057D1171EA29600A1332D /* iAD_Scripting.mm in Sources */,
				8A25E6D218D767E20006A227 /* Filesystem.mm in Sources */,
				999475201A7BC3AE00178130 /* UnityAdsUnityWrapper.mm in Sources */,
				AA8F4B691BD917A10024E7E3 /* UnityViewControllerBaseiOS.mm in Sources */,
				8AF7755D1799329100341121 /* LifeCycleListener.mm in Sources */,
				8A5C1492174E662D0006EB36 /* RenderPluginDelegate.mm in Sources */,
				8AF7756017997D2700341121 /* AppDelegateListener.mm in Sources */,
				FC0B20A21B7A4F0B00FDFC55 /* OnDemandResources.mm in Sources */,
				AAC3E38D1A68945900F6174A /* RegisterFeatures.cpp in Sources */,
				8ACB801C177081D4005D0019 /* DeviceSettings.mm in Sources */,
				03F528631B447098000F4FB8 /* Il2CppOptions.cpp in Sources */,
				1B3E42F3988E6242F6E1A146 /* Bulk_Assembly-CSharp_0.cpp in Sources */,
				346545639805B5C34C6106EA /* Bulk_Assembly-UnityScript_0.cpp in Sources */,
				3C16495CAB6A46B5E2B12D2E /* Bulk_Boo.Lang_0.cpp in Sources */,
				D94740398E742635332BEE5C /* Bulk_Generics_0.cpp in Sources */,
				CC8C46EAB07B7CABDD2FDC17 /* Bulk_Generics_1.cpp in Sources */,
				723D49539A40AAB81E746D73 /* Bulk_Generics_2.cpp in Sources */,
				AD1E47EDA34B1AE9D3922FDC /* Bulk_Generics_3.cpp in Sources */,
				05074585AFA1D89655C21403 /* Bulk_Generics_4.cpp in Sources */,
				538345178A70B74987C7B169 /* Bulk_Generics_5.cpp in Sources */,
				58174F96B518A5BAAA96004F /* Bulk_Generics_6.cpp in Sources */,
				CF594931BAA68FFE3D77CCB2 /* Bulk_Generics_7.cpp in Sources */,
				86CD446D84260E2C20059E4E /* Bulk_Mono.Security_0.cpp in Sources */,
				56994771B50F80752C4399DC /* Bulk_Mono.Security_1.cpp in Sources */,
				5FBB44FFA8B912A476C09167 /* Bulk_SimpleJson_0.cpp in Sources */,
				AAD44EE0A06910806603A15D /* Bulk_SuperSocket.ClientEngine.Common_0.cpp in Sources */,
				F43B403C9ED2A8F4AC894BD1 /* Bulk_SuperSocket.ClientEngine.Core_0.cpp in Sources */,
				627D4B79ABB4D0C9A660BE38 /* Bulk_SuperSocket.ClientEngine.Protocol_0.cpp in Sources */,
				BCD14F0BB43DF2278C8C9360 /* Bulk_System.Core_0.cpp in Sources */,
				0A5A438EB94463E1FA32173E /* Bulk_System.Runtime.Serialization_0.cpp in Sources */,
				CBFF4837ABD4A6A1C0E6E7AD /* Bulk_System.Xml_0.cpp in Sources */,
				167940F49110FC1D34DCCD95 /* Bulk_System_0.cpp in Sources */,
				05014E8CBD987283FB80A4B0 /* Bulk_System_1.cpp in Sources */,
				3CA34C1B8FD26D1FA86A334C /* Bulk_System_2.cpp in Sources */,
				4E404EA0886A825263AA7681 /* Bulk_UnityEngine.UI_0.cpp in Sources */,
				DD03411F827B0EF98C1C81A1 /* Bulk_UnityEngine.UI_1.cpp in Sources */,
				BD424849BC7A97EEF979B992 /* Bulk_UnityEngine_0.cpp in Sources */,
				631241B8AD2FE109F90180B7 /* Bulk_UnityEngine_1.cpp in Sources */,
				5E9346749DF6C415854E4A1F /* Bulk_UnityEngine_2.cpp in Sources */,
				2FA849729A2AA46295906446 /* Bulk_WebSocket4Net_0.cpp in Sources */,
				0C7140CD8AE724AE2FD4B88D /* Bulk_mscorlib_0.cpp in Sources */,
				59F648EDB42A4249B8ACD140 /* Bulk_mscorlib_1.cpp in Sources */,
				14334859B93ACB5BF45C065C /* Bulk_mscorlib_2.cpp in Sources */,
				7CA84ABD9A8ADDEC0467A9F3 /* Bulk_mscorlib_3.cpp in Sources */,
				16E54EC68D4726256688C2F0 /* Bulk_mscorlib_4.cpp in Sources */,
				C5524A7680257591573AE2B6 /* Bulk_mscorlib_5.cpp in Sources */,
				B65A47A6BA32176327713FB9 /* Bulk_mscorlib_6.cpp in Sources */,
				442F42B3BFA515BE328FB392 /* Bulk_mscorlib_7.cpp in Sources */,
				EF234EBDB9DC54155C42B039 /* GenericMethods0.cpp in Sources */,
				D548448A9991483D1DA4B2AD /* GenericMethods1.cpp in Sources */,
				B8054995B3B8D985AAC5A49E /* Il2CppAttributes.cpp in Sources */,
				46404FDFB5611022D190C9D7 /* Il2CppCodeRegistration.cpp in Sources */,
				A22C46E4B79B1104AEB0F8E8 /* Il2CppCompilerCalculateTypeValuesTable.cpp in Sources */,
				AFF54B6F898DBE2DF395DB2B /* Il2CppDelegateWrappersManagedToNativeTable.cpp in Sources */,
				B6864EF19A023C6D1EF2290F /* Il2CppGenericClassTable.cpp in Sources */,
				9053455E98AA069306B3D948 /* Il2CppGenericInstDefinitions.cpp in Sources */,
				A9014FFC8FF0DCA68BDFE137 /* Il2CppGenericMethodDefinitions.cpp in Sources */,
				A54D4769925BAADC1F2F881F /* Il2CppGenericMethodPointerTable.cpp in Sources */,
				CE2E4679A155296FCE5F188D /* Il2CppGenericMethodTable.cpp in Sources */,
				573D4EB4AF27A0807B01E838 /* Il2CppInvokerTable.cpp in Sources */,
				33DC45B2AB40191165B24100 /* Il2CppMarshalingFunctionsTable.cpp in Sources */,
				0E474CCAB0E839BD637F01E6 /* Il2CppMetadataRegistration.cpp in Sources */,
				EF5A4068A244FB4F962D4B95 /* Il2CppMetadataUsage.cpp in Sources */,
				56164D7A938AF73276E7389B /* Il2CppMethodPointerTable.cpp in Sources */,
				69BB484CB2590CA7A185B43C /* Il2CppPInvokerWrapperTable.cpp in Sources */,
				D245434794788A4AD306B1AF /* Il2CppTypeDefinitions.cpp in Sources */,
				05C54A808E9848A1EC3BA667 /* UnityClassRegistration.cpp in Sources */,
				9B7B4841936FF76864E3A100 /* UnityICallRegistration.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5623C56F17FDCB0800090B9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5623C57F17FDCB0900090B9E /* Unity_iPhone_Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5623C58217FDCB0900090B9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1D6058900D05DD3D006BFB54 /* Unity-iPhone */;
			targetProxy = 5623C58117FDCB0900090B9E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5623C57B17FDCB0900090B9E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5623C57C17FDCB0900090B9E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "armv7 arm64";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_CPP_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Classes/Prefix.pch;
				GCC_USE_INDIRECT_FUNCTION_CALLS = NO;
				HEADER_SEARCH_PATHS = (
					"\"$(SRCROOT)/Classes\"",
					"\"$(SRCROOT)\"",
					"$(SRCROOT)/Classes/Native",
					"$(SRCROOT)/Libraries/bdwgc/include",
					"$(SRCROOT)/Libraries/libil2cpp/include",
				);
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LD_GENERATE_MAP_FILE = YES;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
					"\"$(SRCROOT)/Libraries\"",
				);
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = "-DINIT_SCRIPTING_BACKEND=1";
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreMotion,
					"-weak-lSystem",
				);
				PRODUCT_NAME = ProductName;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				UNITY_RUNTIME_VERSION = 5.3.3f1;
				UNITY_SCRIPTING_BACKEND = il2cpp;
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "armv7 arm64";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_ENABLE_CPP_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Classes/Prefix.pch;
				HEADER_SEARCH_PATHS = (
					"\"$(SRCROOT)/Classes\"",
					"\"$(SRCROOT)\"",
					"$(SRCROOT)/Classes/Native",
					"$(SRCROOT)/Libraries/bdwgc/include",
					"$(SRCROOT)/Libraries/libil2cpp/include",
				);
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LD_GENERATE_MAP_FILE = YES;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
					"\"$(SRCROOT)/Libraries\"",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CFLAGS = "-DINIT_SCRIPTING_BACKEND=1";
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreMotion,
					"-weak-lSystem",
				);
				PRODUCT_NAME = ProductName;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				UNITY_RUNTIME_VERSION = 5.3.3f1;
				UNITY_SCRIPTING_BACKEND = il2cpp;
			};
			name = Release;
		};
		5623C58317FDCB0900090B9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "armv7 arm64";
				BUNDLE_LOADER = "$(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/$(PRODUCT_NAME).app/$(PRODUCT_NAME)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Unity-iPhone Tests/Unity-iPhone Tests-Prefix.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "Unity-iPhone Tests/Unity-iPhone Tests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LD_GENERATE_MAP_FILE = YES;
				PRODUCT_NAME = ProductName;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUNDLE_LOADER)";
				UNITY_RUNTIME_VERSION = 5.3.3f1;
				UNITY_SCRIPTING_BACKEND = il2cpp;
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		5623C58417FDCB0900090B9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "armv7 arm64";
				BUNDLE_LOADER = "$(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/$(PRODUCT_NAME).app/$(PRODUCT_NAME)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Unity-iPhone Tests/Unity-iPhone Tests-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "Unity-iPhone Tests/Unity-iPhone Tests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LD_GENERATE_MAP_FILE = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = ProductName;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUNDLE_LOADER)";
				UNITY_RUNTIME_VERSION = 5.3.3f1;
				UNITY_SCRIPTING_BACKEND = il2cpp;
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = armv7;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = NO;
				GCC_THUMB_SUPPORT = NO;
				GCC_USE_INDIRECT_FUNCTION_CALLS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "";
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = iphoneos;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = armv7;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = NO;
				GCC_THUMB_SUPPORT = NO;
				GCC_USE_INDIRECT_FUNCTION_CALLS = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = iphoneos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Unity-iPhone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058950D05DD3E006BFB54 /* Release */,
				1D6058940D05DD3E006BFB54 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5623C58517FDCB0900090B9E /* Build configuration list for PBXNativeTarget "Unity-iPhone Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5623C58317FDCB0900090B9E /* Release */,
				5623C58417FDCB0900090B9E /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Unity-iPhone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF5008A954540054247B /* Release */,
				C01FCF4F08A954540054247B /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
