{
  "name": "api_server",
  "version": "1.0.0",
  "description": "",
  "main": "server_api.js",
  "dependencies": {
    "particle-api-js": "^5.2.7",
    "socket.io": "~0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
