<linker>
	<assembly fullname="Assembly-UnityScript">
		<type fullname="ButtonController">
			<method name="settings"/>
			<method name="learnMore"/>
			<method name="loadGame"/>
			<method name="newGame"/>
			<method name="credits"/>
		</type>
		<type fullname="SigninController">
			<method name="setPlayerName"/>
			<method name="start"/>
		</type>
	</assembly>
</linker>
